create database db_tech;
use db_tech;

create table tb_usuario(
idUsuario int auto_increment primary key,
nome varchar(50),
rg varchar(9),
login varchar(50),
senha varchar(50),
email varchar(50),
tipoUsu int(1),
foto varchar(110)
);


create table problema(
idProb int auto_increment primary key,
aula varchar(20),
professor varchar(50),
idMaquina varchar(20),
problema varchar(50)
);

insert into tb_usuario(nome,rg,login,senha,email,tipoUsu,foto)
values('Joao','123456789','joao','123','joaosao291@gmail.com','1','C:/Users/Admin/Documents/GitHub/TechManager/imagens/foto1.png');

insert into tb_usuario(nome,rg,login,senha,email,tipoUsu,foto)
values('Cristian','123456789','tec','123','tec291@gmail.com','2','C:/Users/Admin/Documents/GitHub/TechManager/imagens/foto3.png');

insert into tb_usuario(nome,rg,login,senha,email,tipoUsu,foto)
values('Zé Luis','123456789','adm','123','Tec291@gmail.com','3','C:/Users/Admin/Documents/GitHub/TechManager/imagens/foto2.png');

select * from tb_usuario;
drop table tb_usuario;