create database db_tech;
use db_tech;

create table tb_usuario(
idUsuario int auto_increment primary key,
nome varchar(50),
rg varchar(9),
login varchar(50),
senha varchar(50),
email varchar(50),
tipoUsu int(1),
foto varchar(110)
);


create table problema(
idProb int auto_increment primary key,
aula varchar(20),
professor varchar(50),
idMaquina varchar(20),
problema varchar(50),
dataProb datetime,
resolvido varchar(10)
);

insert into tb_usuario(nome,rg,login,senha,email,tipoUsu,foto)
values('Professor','123456789','joao','123','joaosao291@gmail.com','1','C:/Users/Admin/Documents/GitHub/TechManager/imagens/foto1.png');

insert into tb_usuario(nome,rg,login,senha,email,tipoUsu,foto)
values('Técnico','123456789','tec','123','tec291@gmail.com','2','C:/Users/Admin/Documents/GitHub/TechManager/imagens/foto3.png');

insert into tb_usuario(nome,rg,login,senha,email,tipoUsu,foto)
values('Administrador','123456789','adm','123','Tec291@gmail.com','3','C:/Users/Admin/Documents/GitHub/TechManager/imagens/foto2.png');

insert into problema (aula,professor,idMaquina,problema,dataProb,resolvido)
values	("C#","Enildo","02886-151","monitor não liga",'2001-12-02',"0");

insert into problema (aula,professor,idMaquina,problema,dataProb,resolvido)
values	("OSA","Virgílio","6598213","mouse quebrado",'2018-04-06',"1");

insert into problema (aula,professor,idMaquina,problema,dataProb,resolvido)
values	("TLBD","Akepeu","pc03-lab4","Teclado quebrado",'2001-11-02',"1");

insert into problema (aula,professor,idMaquina,problema,dataProb,resolvido)
values	("JAVA","Furlan","lab01-m05","Desliga sozinho",'2011-12-02',"0");



SELECT * FROM problema;
SELECT * FROM problema WHERE CONCAT(idMaquina) LIKE '%la%';
select * from tb_usuario;
drop table problema;
drop table tb_usuario;

